EMAIL_USER="mmiqdad007@gmail.com"
EMAIL_PASS="emyy uxbx nnrq sxiq"
NODE_ENV="development"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:evxaOLBbpgmBeNEpsRTPurXrOpGtjLPX@yamabiko.proxy.rlwy.net:32175/railway"
MYSQL_ROOT_PASSWORD="evxaOLBbpgmBeNEpsRTPurXrOpGtjLPX"
MYSQL_URL="mysql://root:evxaOLBbpgmBeNEpsRTPurXrOpGtjLPX@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="evxaOLBbpgmBeNEpsRTPurXrOpGtjLPX"
MYSQLPORT="32175"
MYSQLPUBLICHOST="yamabiko.proxy.rlwy.net"
MYSQLUSER="root"